<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(CoreVersion)</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <UserSecretsId>d7fa46ba-1f45-4fbc-b376-bca9f7b05777</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>


  <Target Condition="'$(Configuration)' == 'Release'" Name="WebPack" AfterTargets="Build">
    <Exec Command="npm run webpack" />
  </Target>


  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>



  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\theme.min.css" />
  </ItemGroup>



  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\OggiBo.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eusoft\WebApp\src\Eusoft.WebApp.Localization\Eusoft.WebApp.Localization.csproj" />
    <ProjectReference Include="..\..\Eusoft\WebApp\src\Eusoft.WebApp\Eusoft.WebApp.csproj" />
    <ProjectReference Include="..\Geo.Data\Geo.Data.csproj" />
    <ProjectReference Include="..\GeoPlot.Coronavirus\GeoPlot.Coronavirus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\states\" />
  </ItemGroup>


</Project>
