<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>


  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-preview.1.20124.5" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="wwwroot\states\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Scripts\Components\SplitEnumerator.ts" />
    <None Remove="Scripts\Components\TreeView.ts" />
    <None Remove="Scripts\Framework\DataAdapter.ts" />
    <None Remove="Scripts\Framework\Operation.ts" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\theme.min.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0-preview.1.20124.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eusoft\WebApp\src\Eusoft.WebApp.Localization\Eusoft.WebApp.Localization.csproj" />
    <ProjectReference Include="..\Eusoft\WebApp\src\Eusoft.WebApp\Eusoft.WebApp.csproj" />
    <ProjectReference Include="..\GeoPlot.Coronavirus\GeoPlot.Coronavirus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="Scripts\Components\TreeView.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
