<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eusoft\ServiceModel\src\Eusoft.ServiceModel\Eusoft.ServiceModel.csproj" />
    <ProjectReference Include="..\GeoPlot.Entities\GeoPlot.Entities.csproj" />
  </ItemGroup>

</Project>
